app-name=WiFind
app-version=0.0.1
nombre-max-points-chargement=3
intervale-points-chargement=1000
request-timeout=2000

#Taches
tache-par-defaut=Chargement
tache-chargement-carte=Chargement de la carte

#erreurs
error-impossible-charger-carte=Impossible de charger la carte
error-impossible-localiser=Impossible de vous localiser